[
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display",
    "revision":     "quartz-8998"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media",
    "revision":     "quartz-8998"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_audio",
    "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
    "revision":     "quartz-8998"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_vendor_qcom-opensource_fm-commonsys",
    "target_path":  "vendor/qcom/opensource/commonsys/fm",
    "revision":     "quartz"
  },
  {
    "remote":       "github",
    "repository":   "kdrag0n/proton-clang",
    "target_path":  "prebuilts/clang/host/linux-x86/clang-12.0",
    "revision":     "master"
  }
]
